{
    "name": "hobosoft/megaloader",
    "version": "1.0.0",
    "description": "PHP mega loader",
    "minimum-stability": "dev",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hobosoft\\MegaLoader\\": "src/",
            "Hobosoft\\MegaLoader\\Tests\\": "tests/"
        }
    },
    "require": {
        "psr/log": "3.x-dev",
        "psr/simple-cache": "^3.0@dev",
        "symfony/yaml": "7.2.x-dev",
        "ext-apcu": "*"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
